<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Конзола//Преузимања</title>
  <link rel="icon" href="../Oznake/icon.svg" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="../Static/styles.css">
  <link rel="stylesheet" type="text/css" href="KontaktHakovaniTekst/tekst.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gabarito&display=swap" rel="stylesheet">
<!--
-------------------
----///////////----
-----/////////-----
------///////------
-------/////-------
--------///--------
---------/---------
-------------------
-->
<style>

  .preuzimanja{
    font-weight: 700;
    font-size: 20px;
  }
  .markdown-link {
  display: inline-block;
  padding: 2px 4px;
  font-family: monospace; /* Користи моноспацирани фонт */
  color: #ff0000; /* Црвена боја текста */
  text-decoration: none; /* Уклањање подцртавања */
  background-color: #1a1a1a; /* Још тамнија сива позадина линка */
  border-radius: 3px; /* Заобљени углови */
  font-size: 1rem;
}

.markdown-link i {
  font-style: italic; /* Курсивни текст */
}

.markdown-link:hover {
  text-decoration: underline; /* Подцртавање при ховеровању */
}

.markdown-link:visited {
  color: #ff0000; /* Црвена боја за већ посетите линкове */
}
.platforma{
  margin-bottom: 20px;
  font-size: 1.5rem;
  font-weight: 700;
  color: #820000;
  text-decoration: none;
}

</style>
</head>
<body>

  <h1 data-value="Преузимања">Преузимања</h1>

  <script>
    const letters = "ЉЊЕРТЗУИОПШЂЖАСДФГХЈКЛЧЋЏЦВБНМ";

let interval = null;

document.querySelector("h1").onmouseover = event => {  
  let iteration = 0;
  
  clearInterval(interval);
  
  interval = setInterval(() => {
    event.target.innerText = event.target.innerText
      .split("")
      .map((letter, index) => {
        if(index < iteration) {
          return event.target.dataset.value[index];
        }
      
        return letters[Math.floor(Math.random() * 26)]
      })
      .join("");
    
    if(iteration >= event.target.dataset.value.length){ 
      clearInterval(interval);
    }
    
    iteration += 1 / 3;
  }, 30);
}
  </script>


  <a class="platforma"><b>🏔️ | Codeberg</b></a>

  <br>
  <br>

  <a href="https://github.com/crnobog69/py-ffmpeg" target="_blank" class="markdown-link"><i>crnobog / py-ffmpeg</i></a>

  <br>

  <a href="https://codeberg.org/crnobog/pages" target="_blank" class="markdown-link"><i>crnobog / pages</i></a>

  <br> 
  <br>
  <br>


  <a class="platforma"><b>🐙 | GitHub</b></a>

  <br>
  <br>

  <a href="https://github.com/crnobog69/crnobog69" target="_blank" class="markdown-link"><i>crnobog69 / crnobog69</i>
  </a>
  <br>
  <a href="https://github.com/crnobog69/crnobog69.github.io" target="_blank" class="markdown-link"><i>crnobog69 / crnobog69.github.io</i>
  </a>
  <br>
  <a href="https://github.com/crnobog69/dotfiles" target="_blank" class="markdown-link"><i>crnobog69 / dotfiles</i></a><br>
  <a href="https://github.com/crnobog69/arch-maintenance" target="_blank" class="markdown-link"><i>crnobog69 / arch-maintenance</i>
  </a>
  <br>
  <a href="https://github.com/crnobog69/py-ffmpeg" target="_blank" class="markdown-link"><i>crnobog69 / py-ffmpeg</i>
  </a>
  <br>
  <a href="https://github.com/crnobog69/disguise" target="_blank" class="markdown-link"><i>crnobog69 / disguise</i>
  </a>
  <br>
  <a href="https://github.com/crnobog69/disspam/" target="_blank" class="markdown-link"><i>crnobog69 / disspam</i>
  </a>
  <br>
  <a href="https://github.com/crnobog69/polychaos" target="_blank" class="markdown-link"><i>crnobog69 / polychaos</i>
  </a>
  <br>
  <a href="https://github.com/crnobog69/lunatic" target="_blank" class="markdown-link"><i>crnobog69 / lunatic</i>
  </a>
  <br>
  <a href="https://github.com/crnobog69/andromeda" target="_blank" class="markdown-link"><i>crnobog69 / andromeda</i>
  </a>
  <br>
  <a href="https://github.com/crnobog69/andromeda" target="_blank" class="markdown-link"><i>crnobog69 / andromeda</i>
  </a>
  <br>
  <a href="https://github.com/crnobog69/wallpaper-v2" target="_blank" class="markdown-link"><i>crnobog69 / wallpaper-v2</i>
  </a>
  <br>
  <a href="https://github.com/crnobog69/wallpaper" target="_blank" class="markdown-link"><i>crnobog69 / wallpaper</i>
  </a>
  <br>
  <a href="https://github.com/crnobog69/pdf-viewer" target="_blank" class="markdown-link"><i>crnobog69 / pdf-viewer</i>
  </a>
  <br>
  <a href="https://github.com/crnobog69/tezerakt" target="_blank" class="markdown-link"><i>crnobog69 / tezerakt</i>
  </a>
  <br>
  <a href="https://github.com/crnobog69/spicetify-bat-installer-autoupdater" target="_blank" class="markdown-link"><i>crnobog69 / spicetify-bat-installer-autoupdater</i>
  </a>
  <br>
  <a href="https://github.com/crnobog69/interstellar-name-generator-serbian" target="_blank" class="markdown-link"><i>crnobog69 / interstellar-name-generator-serbian</i>
  </a>


    <a href="../konzola">
<div id="footer-text2"> <-- Назад </div>
</a>
<div id="footer-text">Јесени Господње: <span id="year"></span> // <a href="https://github.com/crnobog69"> GitHub</a> // <a href="https://codeberg.org/crnobog"> Codeberg</a>
  <a rel="me" href="https://mastodon.social/@prepungrad"> // Mastodon</a></div>

<script>
    document.getElementById('year').textContent = new Date().getFullYear();
</script>
</body>
</html>
